<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: linear-gradient(to bottom right, magenta, cyan);
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            height: 120px;
            width: 120px;
            border: 6px solid;
            border-color: white transparent white transparent;
            border-radius: 50%;
            animation: spin 1.4s ease infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
</body>
</html>